# meeting_room_BE

spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/example/todoapp/common/: Constant.java  Credentials.java  Details.java  ListUtils.java  ObjectMapper.java  TimePeriod.java
spring-boot-backend/src/main/java/com/example/todoapp/controllers/: BugController.java  TodoController.java  UserController.java
spring-boot-backend/src/main/java/com/example/todoapp/models/: BugReport.java  Todo.java  User.java
spring-boot-backend/src/main/java/com/example/todoapp/repositories/: BugRepository.java  TodoRepository.java  UserRepository.java
spring-boot-backend/src/main/java/com/example/todoapp/service/: BugService.java  TodoService.java  UserService.java
spring-boot-backend/src/main/resources/: application.properties
