#server
server.port=8090
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=NON_EMPTY


# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp

# mailing
appUrl=http://localhost:8090
from = noreply@kpn.com
host = mail.tooling.local